{
  "name": "introduction-generator",
  "version": "1.0.0",
  "description": "Introduction animation generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cronus6w6/Introduction-generator.git"
  },
  "author": "Cronus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronus6w6/Introduction-generator/issues"
  },
  "homepage": "https://github.com/cronus6w6/Introduction-generator#readme",
  "devDependencies": {
    "typescript": "^3.6.4"
  }
}
